<!-- @import partials/header -->

<article id="bio" class="bio">
	<header id="bio-header" class="bio-header">
		<h1 class="bio-name">Guillem <span class="bio-lastname">Andreu Muñoz</span></h1>
		<div class="bio-picture">
			<img src="img/bio@2x.png" alt="Guillem" />
		</div>
		<ul class="bio-details"><!--
			--><li class="bio-birthday" data-icon="calendar">April 16th, 1988</li><!--
			--><li class="bio-location" data-icon="location">Valencia, <span class="bio-country">Spain</span></li>
		</ul>
	</header>
	<div class="bio-left">
		<section id="bio-description" class="bio-description">
			<p>Graphic Designer by studies, self-taught Front-End Web Developer. Passionate about design and technology.</p>
		</section>
		<div class="bio-left-left">
			<section id="bio-experience">
				<h2 class="bio-title">Experience</h2>
				<ul>
					<li class="bio-job">
						<p class="bio-job-position"><span class="bio-company"><a href="#">Company</a></span> | Position</p>
						<p class="bio-job-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloribus, impedit temporibus veniam laborum placeat amet cupiditate repudiandae.</p>
						<p class="bio-job-lenght">From April 2012 to April 2013</p>
					</li>
					<li class="bio-job">
						<p class="bio-job-position"><span class="bio-company"><a href="#">Company</a></span> | Position</p>
						<p class="bio-job-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloribus, impedit temporibus veniam laborum placeat amet cupiditate repudiandae.</p>
						<p class="bio-job-lenght">From April 2012 to April 2013</p>
					</li>
					<li class="bio-job">
						<p class="bio-job-position"><span class="bio-company"><a href="#">Company</a></span> | Position</p>
						<p class="bio-job-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, doloribus, impedit temporibus veniam laborum placeat amet cupiditate repudiandae.</p>
						<p class="bio-job-lenght">From April 2012 to April 2013</p>
					</li>
				</ul>
			</section>
		</div>
		<div class="bio-left-right">
			<section id="bio-studies">
				<h2 class="bio-title">Studies</h2>
				<ul>
					<li class="bio-career">
						<p class="bio-career-name">Diploma in Graphic Design</p>
						<p class="bio-career-center"><a href="#">EASD Valencia</a>, <span class="bio-career-end">2006</span></p>
					</li>
				</ul>
			</section>
			<section id="bio-courses">
				<h2 class="bio-title">Courses</h2>
				<ul>
					<li class="bio-course">
						<p class="bio-course-name">Course name</p>
						<p class="bio-course-center">Course center, <span class="course-duration">359 hours</span>. <span class="bio-course-date">April–June, 2004</span></p>
					</li>
				</ul>
			</section>
			<section id="bio-others">
				<h2 class="bio-title">Others</h2>
				<ul>
					<li class="bio-other">
						<p class="bio-other-name">Name of the thing</p>
						<p class="bio-other-description">Description of the other thing</p>
					</li>
					<li class="bio-other">
						<p class="bio-other-name">Name of the thing</p>
						<p class="bio-other-description">Description of the other thing</p>
					</li>
				</ul>
			</section>
		</div>
	</div>
	<div class="bio-right">
		<section id="bio-languages">
			<h2 class="bio-title">Languages</h2>
			<ul>
				<li class="bio-skill level4">Language</li>
				<li class="bio-skill level4">Language</li>
				<li class="bio-skill level4">Language</li>
			</ul>
		</section>
		<section id="bio-skills">
			<h2 class="bio-title">Skills</h2>
			<h3 class="bio-subtitle">Software</h3>
			<ul>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
			</ul>
			<h3 class="bio-subtitle">Software</h3>
			<ul>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
			</ul>
			<h3 class="bio-subtitle">Software</h3>
			<ul>
				<li class="bio-skill level5">Photoshop</li>
				<li class="bio-skill level5">Photoshop</li>
			</ul>
		</section>
	</div>
</article>

<!-- @import partials/footer