<!-- @import partials/header -->

<section id="contact-form" class="contact-form">
	<h1>Get in touch with me</h1>
	<p><strong>The best way to contact me is by email,</strong> you can do that either directly at <a href="mailto:hi[at]guillemandreu[dot]com">hi[at]guillemandreu[dot]com</a>, or with the contact form following this lines. It’s exactly the same if you send me an email as if you use the contact form, you choose.</p>
	<form action="#">
		<p><label for="contact-name" data-icon="person">Name:</label></p>
		<p><input type="text" name="name" id="contact-name" class="contact-input" placeholder="Your name goes here" required /></p>
		<p><label for="contact-email" data-icon="email">Email:</label></p>
		<p><input type="mail" name="email" id="contact-email" class="contact-input" placeholder="This way I can answer to you, if necessary" required /></p>
		<p><label for="contact-phone" data-icon="phone">Phone <small>(optional)</small>:</label></p>
		<p><input type="tel" name="phone" id="contact-phone" class="contact-input" placeholder="110% optional, just if you want to give me other way to contact you" /></p>
		<p><label for="contact-subject">Subject:</label></p>
		<p><input type="text" name="subject" id="contact-subject" class="contact-input" placeholder="What about or why are you contacting me?" /></p>
		<p><label for="contact-message">Message:</label></p>
		<p><textarea name="message" id="contact-message" class="contact-textarea" placeholder="Finally, here is where you write your actual message"></textarea></p>
	</form>
</section>

<aside id="contact-social" class="contact-social">
	<h2>Where to find me</h2>
	<ul>
		<li data-icon="ADCV"><a href="#">Guillem Andreu</a></li>
		<li data-icon="Behance"><a href="#">guill3m</a></li>
		<li data-icon="Dribble"><a href="#">guill3m</a></li>
		<li data-icon="Facebook"><a href="#">guill3m</a></li>
		<li data-icon="Flickr"><a href="#">guillemandreu</a></li>
		<li data-icon="GitHub"><a href="#">guill3m</a></li>
		<li data-icon="Google+"><a href="#">Guillem Andreu</a></li>
		<li data-icon="Last.fm"><a href="#">guill3m</a></li>
		<li data-icon="LinkedIn"><a href="#">guillemandreu</a></li>
		<li data-icon="Skype"><a href="#">guillemandreu</a></li>
		<li data-icon="Twitter"><a href="#">@guill3m</a></li>
		<li data-icon="Vimeo"><a href="#">guill3m</a></li>
	</ul>
</aside>

<!-- @import partials/footer -->