<!-- @import partials/header -->

<section id="contact-form" class="contact-form">
	<p><strong>The best way to contact me is by email,</strong> you can do that either at <a href="mailto:hi[at]guillemandreu[dot]com">hi[at]guillemandreu[dot]com</a> or with the contact form following this lines. It’s exactly the same if you send me an email as if you use the contact form, you choose.</p>
	<form action="#">
		<p><label for="contact-name">Name:</label></p>
		<p><input type="text" name="name" id="contact-name" class="contact-input" placeholder="Your name goes here" required /></p>
		<p><label for="contact-email">Email:</label></p>
		<p><input type="mail" name="email" id="contact-email" class="contact-input" placeholder="This way I can answer to you, if necessary" required /></p>
		<p><label for="contact-phone">Phone <small>(optional)</small>:</label></p>
		<p><input type="tel" name="phone" id="contact-phone" class="contact-input" placeholder="110% optional, just if you want to give me other way to contact you" /></p>
		<p><label for="contact-subject">Subject:</label></p>
		<p><input type="text" name="subject" id="contact-subject" class="contact-input" placeholder="What about or why are you contacting me?" /></p>
		<p><label for="contact-message">Message:</label></p>
		<p><textarea name="message" id="contact-message" class="contact-textarea" placeholder="Finally, here is where you write your actual message"></textarea></p>
	</form>
</section>

<aside id="contact-social" class="contact-social">
	<ul>
		<li data-icon="adcv"><a href="#"><abbr title="Asociación de Diseñadores de la Comunidad Valenciana">ADCV</abbr></a></li>
		<li data-icon="behance"><a href="#">Behance</a></li>
		<li data-icon="dribble"><a href="#">Dribble</a></li>
		<li data-icon="facebook"><a href="#">Facebook</a></li>
		<li data-icon="flickr"><a href="#">Flickr</a></li>
		<li data-icon="github"><a href="#">GitHub</a></li>
		<li data-icon="gplus"><a href="#">Google+</a></li>
		<li data-icon="lastfm"><a href="#">Last.fm</a></li>
		<li data-icon="linkedin"><a href="#">LinkedIn</a></li>
		<li data-icon="skype"><a href="#">Skype</a></li>
		<li data-icon="twitter"><a href="#">Twitter</a></li>
		<li data-icon="vimeo"><a href="#">Vimeo</a></li>
		<li data-icon="youtube"><a href="#">YouTube</a></li>
	</ul>
</aside>

<!-- @import partials/footer -->