<!-- @import partials/header -->

<ul id="home-slide" class="slide">
	<li class="slide-item">
		<a href="#">
			<img src="img/slide1.jpg" alt="Slide1">
			<div class="slide-txt">
				<p class="slide-title">Project title 1</p>
				<p class="slide-subtitle">The project subtitle 1</p>
			</div>
		</a>
	</li>
	<li class="slide-item">
		<a href="#">
			<img src="img/slide2.jpg" alt="Slide 2">
			<div class="slide-txt">
				<p class="slide-title">Project title 2</p>
				<p class="slide-subtitle">The project subtitle 2</p>
			</div>
		</a>
	</li>
	<li class="slide-item">
		<a href="#">
			<img src="img/slide3.jpg" alt="Slide 3">
			<div class="slide-txt">
				<p class="slide-title">Project title 3</p>
				<p class="slide-subtitle">The project subtitle 3</p>
			</div>
		</a>
	</li>
	<li class="slide-item">
		<a href="#">
			<img src="img/slide4.jpg" alt="Slide 4">
			<div class="slide-txt">
				<p class="slide-title">Project title 4</p>
				<p class="slide-subtitle">The project subtitle 4</p>
			</div>
		</a>
	</li>
</ul>

<ul class="home-quotes">
	<li class="quote">
		<p>Lorem ipsum dolor sit amet</p>
		<p class="quote-author">Someone</p>
	</li>
	<li class="quote">
		<p>I don't know more lorem text from memory</p>
		<p class="quote-author">Some other dude</p>
	</li>
</ul>

<!-- @import partials/footer -->