<!-- @import partials/header -->

<div class="portfolio">

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title that is very very long so it crops at the end</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

<article class="portfolio-item">
	<a href="#">
		<img src="img/portfolio1.png" alt="Project1" />
		<div class="portfolio-item-txt">
			<p class="portfolio-item-title">Project title 1</p>
		</div>
	</a>
</article>

</div>

<!-- @import partials/footer -->