<!-- @import partials/header -->

	<article id="post-ID" class="post">
		<h1 class="post-title">The post title</h1>
		<div class="post-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ducimus, dolor, debitis hic dolores harum optio deleniti blanditiis iste vel veritatis qui sed eos unde illo perferendis itaque! Id, incidunt.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est eos harum assumenda nostrum odit expedita dolore nesciunt rem similique reprehenderit quas qui sequi pariatur perspiciatis et sint beatae suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, mollitia, dolor, veniam, architecto distinctio voluptatum nisi asperiores reprehenderit illo blanditiis fugiat totam tempora sunt harum aperiam fugit dolorum provident libero.</p></div>
	</article>

	<article id="post-ID" class="post">
		<h1 class="post-title">The post title</h1>
		<div class="post-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ducimus, dolor, debitis hic dolores harum optio deleniti blanditiis iste vel veritatis qui sed eos unde illo perferendis itaque! Id, incidunt.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est eos harum assumenda nostrum odit expedita dolore nesciunt rem similique reprehenderit quas qui sequi pariatur perspiciatis et sint beatae suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, mollitia, dolor, veniam, architecto distinctio voluptatum nisi asperiores reprehenderit illo blanditiis fugiat totam tempora sunt harum aperiam fugit dolorum provident libero.</p></div>
	</article>

	<article id="post-ID" class="post">
		<h1 class="post-title">The post title</h1>
		<div class="post-content"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, ducimus, dolor, debitis hic dolores harum optio deleniti blanditiis iste vel veritatis qui sed eos unde illo perferendis itaque! Id, incidunt.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, est eos harum assumenda nostrum odit expedita dolore nesciunt rem similique reprehenderit quas qui sequi pariatur perspiciatis et sint beatae suscipit! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, mollitia, dolor, veniam, architecto distinctio voluptatum nisi asperiores reprehenderit illo blanditiis fugiat totam tempora sunt harum aperiam fugit dolorum provident libero.</p></div>
	</article>

<!-- @import partials/footer -->