<!-- @import partials/header -->

<article id="project-ID" class="project">
	<header class="project-header">
		<h1 class="project-title">Project title</h1>
		<h2 class="project-subtitle">The project subtitle</h2>
	</header>
	<a href="#" class="project-more">More</a>
	<section class="project-charact">
		<ul class="project-charact-list">
			<li><span class="project-charact-title">Date:</span> May 2013</li>
			<li><span class="project-charact-title">Client:</span> <a href="#">Some Awesome Client</a></li>
			<li><span class="project-charact-title">Project type:</span> <a href="#">Web Design</a>, <a href="#">Web Development</a></li>
			<li><span class="project-charact-title">Extra:</span> If there is something extra to add</li>
			<li class="project-with">Here are <a href="#">the collaborators</a>, if there are for the project</li>
		</ul>
		<div class="project-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, culpa rerum pariatur nobis libero optio atque dolores deserunt molestias possimus accusantium sequi aliquam tenetur ipsa impedit eaque aspernatur animi ratione.</p>
		</div>
	</section>
	<section class="project-content">
		<img src="img/project.jpg" alt="Project" class="project-img full" />
		<img src="img/project2.jpg" alt="Project 2" class="project-img half" />
		<img src="img/project3.jpg" alt="Project 3" class="project-img half" />
		<iframe src="http://player.vimeo.com/video/12571232?portrait=0&color=a0220d" class="project-video" seamless width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
	</section>
</article>

<!-- @import partials/footer -->