<!-- @import partials/header -->

<article id="project-ID" class="project">
	<header class="project-header">
		<h1 class="project-title">Project title</h1>
		<h2 class="project-subtitle">The project subtitle</h2>
	</header>
	<a href="#" class="project-more">More</a>
	<section class="project-charact">
		<ul class="project-charact-list">
			<li><span class="project-charact-title">Date:</span> May 2013</li>
			<li><span class="project-charact-title">Client:</span> <a href="#">Some Awesome Client</a></li>
			<li><span class="project-charact-title">Project type:</span> <a href="#">Web Design</a>, <a href="#">Web Development</a>.</li>
			<li><span class="project-charact-title">Extra:</span> If there is something extra to add</li>
			<li class="project-with">Here are <a href="#">the collaborators</a>, if there are for the project</li>
		</ul>
		<div class="project-description">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit, culpa rerum pariatur nobis libero optio atque dolores deserunt molestias possimus accusantium sequi aliquam tenetur ipsa impedit eaque aspernatur animi ratione.</p>
		</div>
	</section>
	<section class="project-content">
		<ul>
			<li><img src="img/project.jpg" alt="Project" /></li>
			<li><img src="img/project2.jpg" alt="Project 2" /></li>
			<li><img src="img/project3.jpg" alt="Project 3" /></li>
		</ul>
	</section>
</article>

<!-- @import partials/footer -->